ibidder_api_scrape_auction_url = http://127.0.0.1:8000/scrape-auction/
ebay_api_fetch_product_rrp_url = http://127.0.0.1:5000/find-avg-rrp/

ibidder_fees = 1.48
shipping_cost = 9

ibidder_base_url = https://www.i-bidder.com

db_user = remoteuser
db_pwd = PRoD3!5978L1pOjRam0Vo2D
db_host = 192.168.87.249
db_port = 3306
db_database = Auctions